[gd_scene load_steps=2 format=3 uid="uid://df2qqsnyycbb4"]

[ext_resource type="Script" uid="uid://bofvk003c68ty" path="res://source/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="GameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 298.0
offset_right = 599.0
offset_bottom = 329.0
text = "Game"

[node name="PracticeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 390.0
offset_right = 626.0
offset_bottom = 421.0
text = "Practice Mode"

[connection signal="pressed" from="GameButton" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="PracticeButton" to="." method="_on_practice_button_pressed"]
