[gd_scene load_steps=3 format=3 uid="uid://df2qqsnyycbb4"]

[ext_resource type="Script" uid="uid://boa2mb8f83bev" path="res://source/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://btjdito1nbbhe" path="res://scenes/ccmainmenu.png" id="2_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -14.0
offset_right = 1174.0
offset_bottom = 669.0
texture = ExtResource("2_ekxnf")

[node name="GameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 378.0
offset_right = 619.0
offset_bottom = 409.0
text = "Game"

[node name="PracticeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 466.0
offset_right = 646.0
offset_bottom = 497.0
text = "Practice Mode"

[connection signal="pressed" from="GameButton" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="PracticeButton" to="." method="_on_practice_button_pressed"]
