[gd_scene load_steps=2 format=3 uid="uid://df2qqsnyycbb4"]

[ext_resource type="Script" uid="uid://bofvk003c68ty" path="res://source/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="GameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 341.0
offset_right = 564.0
offset_bottom = 372.0
text = "Game"

[node name="PracticeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 440.0
offset_right = 591.0
offset_bottom = 471.0
text = "Practice Mode"

[connection signal="pressed" from="GameButton" to="." method="_on_game_button_pressed"]
